\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Preliminares}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definición}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Vectores de $K^n$}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definición}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Sistemas de ecuaciones lineales y matrices}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sistemas de ecuaciones lineales}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Matrices}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Forma escalonada reducida de una matriz}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Subespacios fundamentales de una matriz}{5}{section.3.4}%
\contentsline {section}{\numberline {3.5}Rango de una matriz}{5}{section.3.5}%
\contentsline {section}{\numberline {3.6}Operaciones con matrices}{5}{section.3.6}%
\contentsline {section}{\numberline {3.7}Matrices elementales}{5}{section.3.7}%
\contentsline {section}{\numberline {3.8}Matriz inversa}{5}{section.3.8}%
\contentsline {section}{\numberline {3.9}Factorización LU}{5}{section.3.9}%
